Homework_12/Views/MainWindow.xaml

<Window x:Class="Homework_12.MainWindow"
        x:Name="MainWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12"
        xmlns:fa="http://schemas.fontawesome.com/icons/" 
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="380" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Отделы" Margin="5,0">
                <StackPanel>
                    <TreeView Height="178" Background="Aqua" Width="200" />
                    <Button Margin="5" Height="40"  
                        Command="{Binding AddClientCommand}"
                        Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Solid_Plus" Height="20" Margin="0,0,10,0" Foreground="Yellow">
                                <fa:ImageAwesome.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </fa:ImageAwesome.Effect>
                            </fa:ImageAwesome>
                            <TextBlock Text="Добавить" FontSize="18"/>
                        </StackPanel>
                    </Button>
                    <Button Height="40" Margin="5" 
                        Command="{Binding DeleteClientCommand}" 
                        CommandParameter="{Binding SelectedClient}"  Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Solid_Trash" Height="20" Margin="0,0,10,0" Foreground="red">
                                <fa:ImageAwesome.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </fa:ImageAwesome.Effect>
                            </fa:ImageAwesome>
                            <TextBlock Text="Удалить" FontSize="18"/>
                        </StackPanel>
                    </Button>
                    <Button Height="40" Margin="5" 
                        Command="{Binding EditClientCommand}" 
                        CommandParameter="{Binding SelectedClient}" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Solid_Pen" Height="20" Margin="0,0,10,0" Foreground="LightGreen">
                                <fa:ImageAwesome.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </fa:ImageAwesome.Effect>
                            </fa:ImageAwesome>
                            <TextBlock Text="Редактировать" FontSize="18"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Клиенты" Margin="5,0">
                <DockPanel Grid.Column="1" Background="White" Margin="0,15,0,-7" Width="542">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.001"/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <DockPanel DockPanel.Dock="Top">
                        <fa:FontAwesome Icon="Solid_Search" Margin="3,0" FontSize="18" Foreground="Gray"/>
                        <TextBox Name="ClientFilter" TextChanged="OnClientFilterTextChanget" Cursor="Arrow"/>
                    </DockPanel>
                    <DataGrid DockPanel.Dock="Top" Height="228">
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="53">
                        <Button Margin="5" Height="40"  
                        Command="{Binding AddClientCommand}"
                        Cursor="Hand" Width="160">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_Plus" Height="20" Margin="0,0,10,0" Foreground="Yellow">
                                    <fa:ImageAwesome.Effect>
                                        <DropShadowEffect ShadowDepth="2"/>
                                    </fa:ImageAwesome.Effect>
                                </fa:ImageAwesome>
                                <TextBlock Text="Добавить" FontSize="18"/>
                            </StackPanel>
                        </Button>
                        <Button Height="40" Margin="5" 
                        Command="{Binding DeleteClientCommand}" 
                        CommandParameter="{Binding SelectedClient}"  Cursor="Hand" Width="149">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_Trash" Height="20" Margin="0,0,10,0" Foreground="red">
                                    <fa:ImageAwesome.Effect>
                                        <DropShadowEffect ShadowDepth="2"/>
                                    </fa:ImageAwesome.Effect>
                                </fa:ImageAwesome>
                                <TextBlock Text="Удалить" FontSize="18"/>
                            </StackPanel>
                        </Button>
                        <Button Height="40" Margin="5" 
                        Command="{Binding EditClientCommand}" 
                        CommandParameter="{Binding SelectedClient}" Cursor="Hand" Width="auto">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Solid_Pen" Height="20" Margin="0,0,10,0" Foreground="LightGreen">
                                    <fa:ImageAwesome.Effect>
                                        <DropShadowEffect ShadowDepth="2"/>
                                    </fa:ImageAwesome.Effect>
                                </fa:ImageAwesome>
                                <TextBlock Text="Редактировать" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </GroupBox>


        </Grid>
        <StatusBar DockPanel.Dock="Bottom" Height="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Режим работы:" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=Worker}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button Width="170"  FontSize="20" Cursor="Hand" 
                        Command="{Binding OutLoggingCommand}" 
                        CommandParameter="{Binding ElementName=MainWind}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_SignOutAlt" Height="20" Margin="0,0,10,0" Foreground="White">
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                        <TextBlock Text="Выход"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StatusBar>

    </DockPanel>

</Window>
